yoo

you must place the folder "Powerplans" in C:\ for the shortcuts to work.


hit me up on discord if you have any problems, or preferably someone with real computer knowledge 
like bill gates, sheldon cooper, anakata or taylor swift shes amazing



some people are having problems after importing that the power plans dont show up, the cmd opens up and it says "Imported Power Scheme Successfully." but it wont show up.

try this solution:

open the registry editor and open this location
HKEY_LOCAL_MACHINE>System>CurrentControlSet>Control>Power
right click and select new >DWROD (32-bit) Value
name it "PlatformAoAcOverride"

restart windows and you should see the imported power plans, if not try importing again, then close and open control panel once more.





If you want to add the powerplans via cmd like khorvie replace the "REPLACEME" with the name of your own pc
and then "NAMEOFPOWERPLAN" with for example "Khorvie" or "adamx" or "core"


powercfg -import C:\Users\REPLACEME\Desktop\NAMEOFPOWERPLAN\.pow


khorvies videos about powerplans
https://youtu.be/E1kX9_CB-bc
https://youtu.be/pM40pmGtqYk



code used in cmd:
%windir%\System32\control.exe powercfg.cpl

this is the code to create a shortcut if you have other powerplans
"C:\Windows\System32\cmd.exe" /k powercfg -import C:\Powerplans\theplans\LukeFNv2.pow

this is the cmd code to reset windows default power plans
"C:\Windows\System32\cmd.exe" /k powercfg -restoredefaultschemes

